<!DOCTYPE html>
<html lang="en">
  <head>
    <title></title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="css/bootstrap.css" rel="stylesheet" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
    />
  </head>
  <style>
    .container {
      height: 295px;
    }
    .row {
      height: 100%;
    }
    .col-6,
    .col-3 {
      background-color: rgb(232, 243, 238);
      box-shadow: 0px 1px 5px 1px rgba(128, 128, 128, 0.411);
      border-radius: 10px;
    }
    h1 {
      font-size: 25px;
      margin-top: 30px;
      margin-left: 15px;
      font-weight: 700;
    }
    h2 {
      font-size: 25px;
      margin-top: 15px;
      margin-left: 5px;
      font-weight: 700;
    }
    .col-6 p {
      margin-top: 5px;
      margin-left: 15px;
      word-spacing: 2px;
    }
    .col-3 p {
      margin-top: 5px;
      margin-left: 5px;
      word-spacing: 2px;
    }
    a {
      color: rgb(3, 109, 3);
    }
    .col-6 button {
      width: 170px;
      height: 40px;
      margin-top: 25px;
      margin-left: 15px;
      background-color: rgb(3, 143, 3);
      border: none;
      color: white;
      border-radius: 10px;
    }
    .col-3 button {
      width: 140px;
      height: 40px;
      margin-top: 10px;
      margin-left: 5px;
      background-color: rgb(3, 143, 3);
      border: none;
      color: white;
      border-radius: 10px;
    }
    i {
      font-size: 13px;
    }
  </style>
  <body>
    <div class="container mt-5">
      <div class="row justify-content-between">
        <div class="col-6">
          <h1>Learn to Create Website</h1>
          <p>
            In today's world internet is the most popular way of connecting with
            the people. At <a href="#">tutorialrepublic.com</a> you will learn
            the essential web development technologies alongw with real life
            practice examples, so that you can create your own website to
            connect with the people around the world.
          </p>
          <button>Get started today</button>
        </div>
        <div class="col-6">
          <h1>Learn to Create Website</h1>
          <p>
            In today's world internet is the most popular way of connecting with
            the people. At <a href="#">tutorialrepublic.com</a> you will learn
            the essential web development technologies alongw with real life
            practice examples, so that you can create your own website to
            connect with the people around the world.
          </p>
          <button>Get started today</button>
        </div>
      </div>
    </div>
    <div class="container mt-4">
      <div class="row justify-content-between">
        <div class="col-3">
          <h2>HTML</h2>
          <p>
            HTML is the standard markup language for describing the structure of
            the web pages. Our HTML tutorials will help you to understand the
            basic of the latest HTML5 language, so that you can create your own
            website.
          </p>
          <button>Learn More <i class="fa-solid fa-arrow-right"></i></button>
        </div>
        <div class="col-3">
          <h2>CSS</h2>
          <p>
            CSS is used for describing the presentation of web pages. CSS can
            save a lot of time and effort. Our CSS tutorials will help you to
            learn the essentials of latest CSS3, so that you can control the
            style and
          </p>
          <button>Learn More <i class="fa-solid fa-arrow-right"></i></button>
        </div>
        <div class="col-3">
          <h2>Javascript</h2>
          <p>
            JavaScript is the most popular and widely used client-side scripting
            language. Our JavaScript tutorials will provide in-depth knowledge
            of the JavaScript including ES6 features, so that you can create
          </p>
          <button>Learn More <i class="fa-solid fa-arrow-right"></i></button>
        </div>
        <div class="col-3">
          <h2>Bootstrap</h2>
          <p>
            Bootstrap Bootstrap is a powerful front-end framework for faster and
            easier web development. Our Bootstrap tutorials will help you to
            learn all the features of latest Bootstrap 4 framework so that
          </p>
          <button>Learn More <i class="fa-solid fa-arrow-right"></i></button>
        </div>
      </div>
    </div>
    <div class="container mt-4">
      <div class="row justify-content-between">
        <div class="col-3">
          <h2>PHP</h2>
          <p>
            PHP is the most popular server-side scripting language for creating
            dynamic web pages. Our PHP tutorials will help you to learn all the
            features of latest PHP7 scripting language so that you can easily
            create dynamic websites.
          </p>
          <button>Learn More <i class="fa-solid fa-arrow-right"></i></button>
        </div>
        <div class="col-3">
          <h2>SQL</h2>
          <p>
            SQL is a standard language designed for managing data in relational
            database management system. Our SQL tutorials will help you to learn
            the fundamentals of the SQL language so that you can efficiently
            manage your databases.
          </p>
          <button>Learn More <i class="fa-solid fa-arrow-right"></i></button>
        </div>
        <div class="col-3">
          <h2>References</h2>
          <p>
            Our references section outlines all the standard HTML5 tags and CSS3
            properties along with other useful references such as color names
            and values, character entities, web safe fonts, language codes, HTTP
            messages, and more.
          </p>
          <button>Learn More <i class="fa-solid fa-arrow-right"></i></button>
        </div>
        <div class="col-3">
          <h2>FAQ</h2>
          <p>
            FAQ Our Frequently Asked Questions (FAQ) section is an extensive
            collection of FAQs that provides quick and working solution of
            common questions and queries related to web design and development
            with live demo. JavaScript
          </p>
          <button>Learn More <i class="fa-solid fa-arrow-right"></i></button>
        </div>
      </div>
    </div>
    <div class="container mt-4" style="height: auto">
      <div class="row" style="height: 10px">
        <hr />
      </div>
      <div class="row justify-content-between" style="height: 40px">
        <div class="col-4">
          <p style="margin-left: -12px">Copyright© 2022 ANT Training</p>
        </div>
        <div class="col-4">
          <p class="text-end" style="margin-right: -12px">
            <a href="#" style="color: black">Term of Use</a> |
            <a href="#" style="color: black">Privacy Policy</a>
          </p>
        </div>
      </div>
    </div>
  </body>
  <script src="js/bootstrap.js"></script>
</html>
